<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width,
      initial-scale=1.0">
      
        <link rel="stylesheet" href="index.css">
        <div> <img class="welcome" src="travel to india.jpg" 
         > 
         
        </div>



        

        
    </head>
    
      <div class="first">
        <div class="taj-cont">
          <img class="taj" src="taj mahal.webp">
          <p class="taj-details">
            The Taj Mahal in Agra is one of 
            the most famous historical places in India,
            built by the Mughal Emperor Shah Jahan in
            the loving memory of her wife, Mumtaz Mahal. It falls in the
            top India historical sites list
              and has been an epitome of beauty and love. 
          </p>


          <a class="A" target="_blank" href="https://en.wikipedia.org/wiki/Taj_Mahal" > 
            Read More
          </a>
        </div>

      <div class="fate-cont">
      <img class="fate" src="fatehpur sikhri.webp">
      <p class="fate-details">
        Fatehpur Sikri was is a Royal City of Uttar Pradesh used 
        to be the capital of the Mughal Era during the reign of Emperor Akbar.
      </p>

      <a class="B" target="_blank" href="https://en.wikipedia.org/wiki/Fatehpur_Sikri" > 
        Read More
      </a>

      </div>


      <div class="hawa-cont">
          <img class="hawa" src="hawa mahal.webp">
        <p class="hawa-details">
          There are plenty of historical places
          in India, but this India historical site is
          quite different from others. The name of Hawa
            Mahal, which stands for Palace of the Winds, has 
            been given because of the number of windows present in the Mahal, 
          including 953 intricate windows, allowing plenty of ventilation. 
        </p> 


        <a class="C" target="_blank" href="https://en.wikipedia.org/wiki/Hawa_Mahal" > 
          Read More
        </a>



      </div>
    </div>


  <div class="second">
    
    <div class="jallian-cont">
      <img class="jallian" src="Jallianwala Bagh.webp">

      <p class="jallian-details">
        The Jallianwala Bagh is located next to other
         historical sites in India the Golden Temple,
          and has left a scar in the history of our country,
         for the massacre was a blood bath. 
      </p>

      <a class="D" target="_blank" href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre" > 
        Read More
      </a>



    </div>
    
    <div class="qutub-cont">
    
     <img class="qutub" src="qutub minar.webp">

     <p class="qutub-details">
      Qutub Minar, built by the Mughal Emperor
       Qutub Uddin Aibak, is believed to be the
        finest example of Indo-Muslim architecture.
         You can see the intricate detailing 
      of the storeys made with red sandstone.
     </p>

     <a class="E" target="_blank" href="https://en.wikipedia.org/wiki/Qutb_Minar" > 
      Read More
    </a>


    </div>
    

    <div class="red-cont">
      <img class="red" src="red fort.webp">
      <p class="red-details"> 
        The construction of the Red Fort started
         in the year 1638 and took almost ten 
         years to complete in the year 1648.
          The fort was constructed when Shah 
          Jahan shifted the capital from Agra
           to Delhi, and during that time, 
        the fort was known as Qila-e-Mubarak. 
      </p>
      <a class="F" target="_blank" href="https://en.wikipedia.org/wiki/Red_Fort" > 
        Read More
      </a>


    </div>

  </div>
     <header>
      <div class="logo">
        <h2>Historical Places in India</h2>
      </div>
    </header>
    <footer>
      <h3 class="h3">Follow us</h3>
      <h7 class="h7">More About us</h7>
      <h6 class="h6">other information</h6>
      <h5 class="h5">policy and conditions</h5>
      <h4 class="h4">location</h4>
    </footer>

    <body>

      <style>

*{
    padding: 0;
    margin: 0; 
}

header{
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    text-align: center;
    padding:40px;
    
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
     width: 100%; 
    text-align: center; 
}
.welcome{
    height: 300px;
    width: 300px;
    display: block;
    position: initial;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: auto;
  width: 50%;
  object-fit: contain;

}
.first{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.second{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
}
.taj{
    height: 200px;
    width: 200px;
    border-radius: 4px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
      
}
.red{
    height: 200px;
    width: 200px;
    border-radius: 4px;
    text-align: center;
    display:inline-block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.jallian{
    height: 200px;
    width: 200px;
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    display:inline-block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.hawa{
    height: 200px;
    width: 200px;
    border-radius: 4px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.qutub{
    height: 200px;
    width: 200px;
    border-radius: 4px;
    text-align: center;
    display:inline-block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.fate{
    height: 200px;
    width: 200px;
    border-radius: 4px;
    text-align: center;
    display:inline-block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.taj-details,.hawa-details,.fate-details,.qutub-details,.jallian-details,.red-details{
    display: block;
    width: 200px;
  }
.taj-details,.jallian-details{
    margin-left: 20px;
}

.h3,.h4,.h5,.h6,.h7{
    display: inline-block;
    margin: 30px;
    color: aliceblue;
    background-color: red;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-style: italic;
    object-fit: contain;
}

.taj-cont{
   
   margin-left: 20px;
    width: 250px;
    padding-top: 10px;
    border-radius: 4px;
   border: solid;
   
}

.fate-cont{
    border: solid;
    padding-left: 50px;
    border-radius: 4px;
    width: 250px;
    padding-top: 10px;
}
.hawa-cont{
    border: solid;
    padding: 10px;
    width: 250px;
    border-radius: 4px;
    padding-left: 50px;
}

.jallian-cont{
    border: solid;
    margin-left: 20px;
    padding-top: 10px;
    width: 250px;
    border-radius: 4px;
    /* padding-left: 50px; */
}

.qutub-cont{
    border: solid;
    padding: 10px;
    width: 250px;
    padding-left: 50px;
    border-radius: 4px;
    
}
.red-cont{
    border: solid;
    padding: 10px;
    width: 250px;
    padding-left: 50px;
    border-radius: 4px;
}

.A,.D{
    margin-left: 20px;
    color: blue;
    
}
.B,.C,.F,.E{
    color: blue;
}


      </style>
      
    </body>
</html>